app {
  http {
    host = "0.0.0.0"
    port = 8081
    timeout = 40 seconds
  }
  one-frame {
    host = "localhost"
    port = 8080
    token = "10dc303535874aeccc86a8251e6992f5"
    token = ${?ONE_FRAME_API_TOKEN}
  }
  cache {
    refresh-interval = 4 minutes
    max-age = 5 minutes
  }
}

